<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>perfect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <link href="https://fonts.googleapis.com/css?family=Signika:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300,300italic,400italic,600italic,700italic,800italic"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .heading {
            font-family: Signika, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .MsoNormal {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .button td,
        .button a {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .button a:hover {
            text-decoration: none !important;
        }

        /* MEDIA QUIRES */

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class=display-width] {
                width: 100% !important;
            }
            td[class="height-hidden"] {
                display: none !important;
            }
            td[class="height60"] {
                height: 60px !important;
            }
            .remove-right {
                border-right: none !important;
            }
            .add-bottom {
                border-bottom: 1px solid #FFFFFF !important;
            }
            .text-center {
                text-align: center !important;
            }
            .img-center {
                margin: 0 auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=display-width] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .button {
                width: auto !important;
            }
            td[class=height-hidden] {
                display: none !important;
            }
        }
    </style>
</head>

<body>


    <!-- TESTIMONIAL STARTS -->
    <repeater>
        <layout label='TESTIMONIAL STARTS'>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding:0 30px;">
                                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="640">
                                        <tr>
                                            <td height="60"></td>
                                        </tr>

                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #cccccc;">
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 20px;">

                                                            <!-- TABLE RIGHT -->
                                                            <table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td height="10" class="height-hidden"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:400; line-height:24px;">
                                                                                    <multiline>
                                                                                        Hi {{USER}},
                                                                                        <br/>
                                                                                        <p>
                                                                                            <span style="font-weight: bold;">Welcome to catchletter </span>
                                                                                        </p>

                                                                                        <p>
                                                                                            Hey, I'm Udit Goenka - I'm the Founder and CEO of CatchLetter
                                                                                        </p>
                                                                                        <p>
                                                                                            I want to “officially” welcome you to the family!
                                                                                        </p>
                                                                                        <p>
                                                                                            We are digital marketers that are obsessed with email marketing and analytics, and how to turn that into profits.
                                                                                        </p>
                                                                                        <p>
                                                                                            Because email is where all your conversation begins..
                                                                                        </p>
                                                                                        <p>
                                                                                            The goal with CatchLetter is help you analyze and track the kind of emails your competitors are sending out, and help you
                                                                                            craft your own emails because
                                                                                            Steve Jobs once said, "Good Artists
                                                                                            Copy, Great Artists Steal".
                                                                                        </p>
                                                                                        <p>
                                                                                            We built CatchLetter because, frankly, our own emails were getting cluttered and it was impossible to keep creating additional
                                                                                            emails with a complicated IMAP
                                                                                            integrations.
                                                                                        </p>
                                                                                        <p>
                                                                                            So here's what you have to do next:
                                                                                        </p>
                                                                                        <p>
                                                                                          <strong>Step 1:</strong>   Login to your Dashboard
                                                                                        </p>
                                                                                        <p>
                                                                                            Click here to login to your setup and click on the Add Website button to catch emails from your first website whom you want
                                                                                            to track.
                                                                                        </p>
                                                                                        <p>
                                                                                           <strong> Step 2:</strong> Join our Facebook group
                                                                                        </p>
                                                                                        <p> In this group we share case studies,
                                                                                            strategies and much more.
                                                                                            <br />
                                                                                            <a href="https://www.facebook.com/groups/catchletter">https://www.facebook.com/groups/catchletter</a>
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>Step 3:</strong> Learn more about CatchLetter
                                                                                        </p>
                                                                                        <p>
                                                                                            Right now we are in BETA stage and we are only accepting a small number of paid lifetime members.
                                                                                        </p>
                                                                                        <p>
                                                                                           <strong> Step 4:</strong> Go and play with the CatchLetter
                                                                                        </p>
                                                                                        <p>
                                                                                            Because it's awesome!
                                                                                        </p>
                                                                                        <p>
                                                                                           <strong> Step 5:</strong> Join Our Affiliation Program
                                                                                        </p>
                                                                                        <p>
                                                                                            Right now we are giving out 30% commission on our Lifetime Deal. Spread some love, and we will share our love with you by
                                                                                            giving you 50% instant commission
                                                                                            and rest 50% after 30 days.
                                                                                        </p>
                                                                                        <p>
                                                                                            Join Here: catchletter.com/affiliates
                                                                                        </p>
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" class="MsoNormal" style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; line-height:24px; letter-spacing:1px; font-style:italic;">
                                                                        <multiline>
                                                                            - Thank you, The CatchLetter team
                                                                            <br/>
                                                                            <a href={{websiteLink}}>Catchletter.Com</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </layout>
    </repeater>
    <!-- TESTIMONIAL ENDS -->

    <!-- FOOTER STARTS -->
    <repeater>
        <layout label='FOOTER STARTS'>
            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding:0 30px;">
                                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="640">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- TABLE LEFT -->
                                                <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
                                                                <tr>
                                                                    <td align="left" style="color:#ffffff;">
                                                                        <a href={{websiteLink}} style="color:#ffffff; text-decoration:none;">
                                                                            <img src="http://111.93.169.90/team-x/Catch-letter/images/logo.png" width="50" alt="" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- TABLE CENTER -->
                                                <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                <tr>
                                                                    <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:400; line-height:25px; letter-spacing:1px;">
                                                                        <multiline>1/3, New South Street, New York, 234 - 134.</multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- TABLE RIGHT -->
                                                <table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="auto" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">
                                                                            <tr>
                                                                                <td align="left" style="color:#666666;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        <img src="http://111.93.169.90/team-x/Catch-letter/images/facebook.png" alt="48x48x8" width="40" height="40" style="margin:0; border:0; padding:0; display:block;"
                                                                                            editable="true" label="48x48x8">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="left" style="color:#666666;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        <img src="http://111.93.169.90/team-x/Catch-letter/images/twitter.png" alt="48x48x9" width="40" height="40" style="margin:0; border:0; padding:0; display:block;"
                                                                                            editable="true" label="48x48x9">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="left" style="color:#666666;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        <img src="http://111.93.169.90/team-x/Catch-letter/images/linkedin.png" alt="48x48x10" width="40" height="40" style="margin:0; border:0; padding:0; display:block;"
                                                                                            editable="true" label="48x48x10">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </layout>
    </repeater>
    <!-- FOOTER ENDS -->
    <!-- <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe> -->
</body>

</html>